<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ignitis testinė užduotis</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
.logo img {
  width: 150px;
  height: auto;
  margin: 0 auto;
	padding: 20px;
	margin-bottom: 20px;
}
.content {
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image-container {
  text-align: center;
}
.image-container img {
  max-width: 100%;
  height: auto;
}
.headline {
  font-size: 24px;
	font-weight: bold;
  margin-top: 20px;
  color: #000;
}
.description {
  text-align: left;
  margin-top: 10px;
  font-size: 20px;
}

.footer {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  margin-top: 20px;
  background-color: #1c7fc6;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
	margin-bottom: 60px;
}
.header-bar {
  background-color: rgba(124, 124, 124, 0.127);
  height: 2px;
  width: 100%;
  margin-bottom: 40px;
}
.links {
	margin-top: 20px;
	margin-bottom: 50px;
}
.links ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.links li {
  padding-left: 2em;
  position: relative;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}
.links li::before {
  content: '';
  display: inline-block;
  width: 27px;
  height: 28px;
  background-image: url('https://i.ibb.co/GCHm1LH/Screenshot-2024-04-29-143748.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.links a {
  color: #0b61bc;
  text-decoration: none;
}
.thank-you-block p {
  font-size: 16px;
  color: #000;
  margin: 4px 0;
  text-align: center;
}
.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-media-icons a {
  display: block;
  transition: transform 0.3s ease;
}
.social-media-icons a:hover,
.social-media-icons a:focus {
  transform: scale(1.1);
}
.social-media-icons img {
  width: 20px;
  height: auto;
}
.social-media-icons .yt {
	width: 35px;
	height: auto;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #757575;
}
footer p {
  margin: 5px 0;
}
</style>
</head>
<body>
<div class="content">
	<div class="logo">
		<img src="https://ignitis.lt/themes/custom/ignitis/logo.svg" alt="ignitis">
	</div>
	<div class="header-bar"></div>
	<div class="image-container">
		<img src="https://i.ibb.co/fxvQktB/Screenshot-2024-04-29-120627.png" alt="Hidroelektrinė">
	</div>
	<div class="headline">6 įdomybės apie vieną didžiausių žaliųjų elektrinių Lietuvoje</div>
	<div class="description">
    	Kauno hidroelektrinė – viena didžiausių žaliąją energiją gaminančių elektrinių Lietuvoje. Kvietame susipažinti su ją artimiau ir sužinoti, kaip ji prisideda prie švaresnės elektros gamybos, kodėl nepartinė pėsčiomis eiti aplink marias ir kokia stichija sunaikino du Kauno tiltus.
	</div>
	<a href="#" class="button">Sužinoti daugiau</a>
	<div class="header-bar"></div>
	<div class="image-container">
		<img src="https://i.ibb.co/9qKX7YR/Screenshot-2024-04-29-133727.png" alt="5dalykai">
	</div>
	<div class="headline">5 dalykai, kurių nebandei šioje svetainėje</div>
	<div class="description">
		Nežinome, ar patikėsite, bet svetainė, kurioje galite ne tik atsiskaityti su net 300 įvairių tiekėjų vos viena sąskaita, padengti savom močiutės komunalinių paslaugų sąskaitą ar paanalizuoti savo vartojimo įpročius, o tada juos...
	</div>
	<a href="#" class="button">Skaityti toliau</a>
	<div class="header-bar"></div>
	<div class="image-container">
		<img src="https://i.ibb.co/xX34NWd/Screenshot-2024-04-29-115239.png" alt="elektromobilis">
	</div>
	<div class="headline">Svajojate apie elektromobilį? Dalinamės elektromobilių ABC!</div>
	<div class="description">
		Jei jau vairuojate elektromobilį - sveikiname! Jei dar tik ketinate jį įsigyti - drąsiname ir dalinamės „Ignitis ON“ parengta elektromobilių abėcėle:
	</div>
	<div class="links">
		<ul>
			<li><a href="#">Elektromobilių duomenų bazė</a></li>
			<li><a href="#">Kaip įkrauti elektromobilį?</a></li>
			<li><a href="#">Įkrovimo jungtys</a></li>
			<li><a href="#">Įkrovimo stočių žemėlapis</a></li>
			<li><a href="#">...ir dar daugiau</a></li>
		  </ul>
	</div>
	<div class="header-bar"></div>
	<div class="thank-you-block">
		<p>Ačiū, kad esate su mumis</p>
		<p>Jūsų „Ignitis“ komanda</p>
		<div class="social-media-icons">
			<a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
				<img src="https://www.das-kleine-format.de/wp-content/uploads/2021/04/facebook-grey.jpg" alt="Facebook" />
			</a>
			<a href="https://www.youtube.com/yourchannel" target="_blank" aria-label="YouTube">
				<img src="https://www.soundstripe.com/hubfs/YouTube-footer.png" alt="YouTube" class="yt" />
			</a>
			<a href="https://www.linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
				<img src="https://www.finning.com/content/dam/finning/en_ca/Images/Promotions/tcrs-loyalty-program/IN-v2.png" alt="LinkedIn" />
			</a>
			</div>
	  </div>
</div>

<footer>
  <div class="footer-content">
    <p>Šį laišką gavote, nes sutikote gauti informaciją apie UAB „Igintis“ paslaugas bei pasiūlymus.</p>
    <p>Jei informacija Jums neaktuali, galite jos atsisakyti.</p>
  </div>
</footer>
</div>

</body>
</html>